MapCameras
{
	fake_devshot
	{
	origin	"0 0 0"
	angles	"0 0 0"
	FOV	75
	}
	courtyard_devshot_1
	{
	origin	"-925 -151 260"
	angles	"6 -62 0"
	FOV	75
	}
	courtyard_devshot_2
	{
	origin	"-335 -661 203"
	angles	"8 -109 0"
	FOV	75
	}
	red_devshot_spawn
	{
	origin	"-290 -357 96"
	angles	"5 60 0"
	FOV	75
	}
	hub_devshot
	{
	origin	"-835 -1806 137"
	angles	"14 -56 0"
	FOV	75
	}
	maze_devshot
	{
	origin	"924 -2661 59"
	angles	"15 45 0"
	FOV	75
	}
	sniper_devshot
	{
	origin	"3550 5315 -419"
	angles	"-12 -103 0"
	FOV	75
	}
}